{
  "name": "03-base-node",
  "version": "1.0.0",
  "description": "Aplicacion de linea de comandos",
  "main": "apps3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvaro Gamez Chavez",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.1.0"
  },
  "devDependencies": {}
}
